.main {
  align-items: center;
}

.content{
    display: flex;
    height: 90%;
}

.content .graph-boxes{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    width: 35%;
    height: auto;
}
.content .graph-boxes .box-area{
    border-style: solid;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-width: 1px;
    width: 100%;
    border-radius: 15px;
    padding: 10px 20px;
    border-color: black;
    background: white;
}

.content .graph-boxes .box-donut{
    border-style: solid;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-width: 1px;
    width: 100%;
    border-radius: 15px;
    padding: 10px 20px;
    border-color: black;
    background: white;
}
.chart-box02{
  width: 400px;
}

.chart-box01{
  width: 530px;
}

button {
  cursor: pointer;
}

.container {
  width:65%;
  border-style: solid;
  border-width: 1px;
  margin-left: 15px;
  border-radius: 15px;
  background: white;
}

.header {
  min-height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: auto 12px;
}

.header span {
  font-weight: 900;
  font-size: 20px;
  word-break: break-all;
}

#new {
  font-size: 16px;
  padding: 8px;
  border-radius: 5px;
  border: none;
  color: white;
  background-color: rgb(41, 168, 79);
}

.divTable {
  padding: 10px;
  width: auto; 
  height: 90%; 
  overflow: auto;
}

.divTable::-webkit-scrollbar {
  width: 12px;
  background-color: whitesmoke; 
}

.divTable::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: darkgray; 
}

table {
  width: 100%;
  border-spacing: 0px;
  word-break: break-all;
  border-collapse: collapse;
}

thead {
  background-color: whitesmoke;
}

tr {
  border-bottom: 1px solid rgb(238, 235, 235)!important;
}

tbody tr td {
  vertical-align: text-top;
  padding: 20px 0;
  max-width: 50px;
}

thead tr th {
  padding: 5px;
  text-align: start;
  margin-bottom: 50px;
}

tbody tr {
  margin-bottom: 50px;
}

thead tr th.acao {
  width: 100px!important;
  text-align: center;
}

tbody tr td.acao {
  text-align: center;
}

@media (max-width: 700px) {
  body {
    font-size: 10px;
  }
  
  .header span {
    font-size: 15px;
  }

  #new {
    padding: 5px;
    font-size: 10px;
  }

  thead tr th.acao {
    width: auto!important;
  }
  
  td button i {
    font-size: 20px!important;
  }

  td button i:first-child {
    margin-right: 0;
  }

  .modal {
    width: 90%!important;
  }

  .modal label {
    font-size: 12px!important;
  }
}

.modal-container {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  z-index: 999;
  align-items: center;
  justify-content: center;
}

.modal {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px;
  background-color: white;
  border-radius: 10px;
  width: 30%;
}

.modal label {
  font-size: 14px;
  width: 100%;
}

.modal input {
  width: 100%;
  outline: none;
  padding: 5px 10px; 
  width: 100%;
  margin-bottom: 20px;
  border-top: none;
  border-left: none;
  border-right: none;
}

.modal button {
  width: 100%;
  margin: 10px auto;
  outline: none;
  border-radius: 20px; 
  padding: 5px 10px; 
  width: 60%;
  border: none;
  display: flex;
  justify-content: center;
  background-color: rgb(57, 57, 226);
  color: white;
}

@keyframes modal {
  from {
    opacity: 0;
    transform: translate3d(0, -60px, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

td button {
  border: none;
  outline: none;
  background: transparent;
}

td button i {
  font-size: 25px;
}

td button i:first-child {
  margin-right: 10px;
}

#box-progress-bar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 300px;
    height: auto;
}

.progress-bar-container {
    display: flex;
    align-items: center;
    width: 100%; /* Ocupa toda a largura do contÃªiner */
}

.progress-bar {
    height: 5px;
    background-color: #4caf50;
    margin-bottom: 5px;
    border-radius: 10px;
}

.progress-text {
    font-size: 14px;
    margin-left: 10px;
}

.modal-remove {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0,0,0,0.5);
  align-items: center;
  justify-content: center;
}

.modal-content {
  padding: 20px;
  background-color: #fefefe;
  margin: 15% auto;
  width: 25%;
  border: 1px solid #888;
  text-align: center;
  border-radius: 5px;
  position: relative;
}

.active {
  display: flex;
}

.active .modal, .modal-content{
  animation: modal .4s;
}

.btn-success {
  background-color: #4CAF50;
  color: #ffffff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin: 0 5px;
}

.btn-danger {
  background-color: #ff0000;
  color: #ffffff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin: 0 5px;
}

.btn-success:hover {
  background-color: #3e8341;
}

.btn-danger:hover {
  background-color: #cc0000;
}