# Dashboard-Controle-de-Vendas

./: .gitignore  README.md  q
DashboardAPI/DashboardAPI/: .dockerignore  DashboardAPI.csproj  DashboardAPI.http  DashboardAPI.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  directoryList.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
DashboardAPI/DashboardAPI/Controllers/: AuthController.cs  HistoryController.cs  ProductController.cs  TokenController.cs  UserController.cs
DashboardAPI/DashboardAPI/DashboardAPI/: DashboardAPI.csproj  DashboardAPI.sln  Dockerfile  Program.cs  appsettings.json
DashboardAPI/DashboardAPI/DashboardAPI/Controllers/: TestController.cs  UserController.cs
DashboardAPI/DashboardAPI/DashboardAPI/Dtos/: ProductDto.cs  UserCreationDto.cs  UserLoginDto.cs
DashboardAPI/DashboardAPI/DashboardAPI/Map/: ProductMap.cs  UserMap.cs
DashboardAPI/DashboardAPI/DashboardAPI/Migrations/: 20240303191308_MigrationTeste.Designer.cs  20240303191308_MigrationTeste.cs
DashboardAPI/DashboardAPI/DashboardAPI/Models/: ProductModel.cs  Response.cs  UserModel.cs
DashboardAPI/DashboardAPI/DashboardAPI/Properties/: launchSettings.json
DashboardAPI/DashboardAPI/Dto/: UserLoginDto.cs
DashboardAPI/DashboardAPI/Dtos/: AuthCreationDto.cs  AuthLoginDto.cs  ProductDto.cs  SaleQuantityDto.cs  SalesHistoryDto.cs  UserDto.cs
DashboardAPI/DashboardAPI/Helpers/: UserUtils.cs
DashboardAPI/DashboardAPI/Map/: ProductMap.cs  SalesHistoryMap.cs  UserMap.cs
DashboardAPI/DashboardAPI/Migrations/: 20240229220329_FirstMigration.Designer.cs  20240229220329_FirstMigration.cs  20240229234907_rmvRoles.Designer.cs  20240229234907_rmvRoles.cs  DashboardContextModelSnapshot.cs
DashboardAPI/DashboardAPI/Models/: ProductModel.cs  Response.cs  SalesHistoryModel.cs  UserModel.cs
DashboardAPI/DashboardAPI/Properties/: launchSettings.json
DashboardAPI/DashboardAPI/Validators/: ProductValidator.cs  UserCreationValidator.cs  UserLoginValidator.cs
(+90 files in other folders)
