[33mcommit b438c2e0634749857eeb4219d03e7adff50b9aab[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m
Author: Bruno0M <brunomedeirosr09@gmail.com>
Date:   Mon Apr 15 12:55:24 2024 -0300

    fix: renomeando arquivos do dashboard

[33mcommit 7f969a34d4186d72db9f50c7b4c66e88448ca020[m
Author: Bruno0M <brunomedeirosr09@gmail.com>
Date:   Sun Apr 14 17:08:59 2024 -0300

    fix: trocando icones do dashboard

[33mcommit 51a12e3ff37352bc7a68b9f6adac3c189c53f622[m
Merge: ddf3bad dd49725
Author: KaykySiq <josekayky@hotmail.com>
Date:   Sun Apr 14 15:25:53 2024 -0300

    Merge branch 'main' of https://github.com/Bruno0M/Dashboard-Controle-de-Vendas

[33mcommit ddf3bad42970deed002f203d0116b3a7cb2b3c6b[m
Author: KaykySiq <josekayky@hotmail.com>
Date:   Sun Apr 14 15:24:47 2024 -0300

    Desenvolvimento da tela inicial Dashboard

[33mcommit dd4972509b6ff7f206abba8472cf6261e3490608[m
Author: Bruno0M <brunomedeirosr09@gmail.com>
Date:   Sat Apr 13 15:29:17 2024 -0300

    feat: Adicionando novas propriedades a produtos

[33mcommit a83593712d5eb8ccf7242c0715661f7c30848657[m
Author: Bruno0M <brunomedeirosr09@gmail.com>
Date:   Fri Apr 12 10:56:20 2024 -0300

    feat: Adicionando serviço de Produtos

[33mcommit b05d9821a15f6a42ee1a191ebee822ca497b68b3[m
Author: Bruno0M <brunomedeirosr09@gmail.com>
Date:   Fri Apr 5 22:01:56 2024 -0300

    Alterando CORS

[33mcommit 778be8a6db0e616c39acd48d4cc54d525fd16832[m
Author: Bruno Medeiros <128116871+Bruno0M@users.noreply.github.com>
Date:   Mon Apr 1 00:08:07 2024 -0300

    Update main.yml

[33mcommit 9a371c9de4f9c18df0e1c809d791e3f88afd3751[m
Author: Bruno Medeiros <128116871+Bruno0M@users.noreply.github.com>
Date:   Sun Mar 31 23:58:00 2024 -0300

    Update main.yml

[33mcommit 89f4f19068c8bb1f7100c12a12fadc2143103f10[m
Author: Bruno Medeiros <128116871+Bruno0M@users.noreply.github.com>
Date:   Sun Mar 31 23:50:45 2024 -0300

    Update main.yml

[33mcommit 2d2ef86ae056b1bbee30c50595b21fb8b7f8450e[m
Author: Bruno Medeiros <128116871+Bruno0M@users.noreply.github.com>
Date:   Sun Mar 31 23:33:17 2024 -0300

    Update main.yml

[33mcommit 1450ce7bf8bfaca8e77f16859bf18f3d4cda1065[m
Author: Bruno0M <brunomedeirosr09@gmail.com>
Date:   Sun Mar 31 23:07:17 2024 -0300

    Corrigindo Dockerfile

[33mcommit fcd2678ad3f30c474dd4b6d210efa91c7cc7c3ce[m
Author: Bruno0M <brunomedeirosr09@gmail.com>
Date:   Sun Mar 31 22:26:31 2024 -0300

    Alterando Dockerfile

[33mcommit f1e375b71af056de85b59bef0aa88122c95ca897[m
Author: Bruno0M <brunomedeirosr09@gmail.com>
Date:   Sun Mar 31 22:17:26 2024 -0300

    Adicionando DashboardAPI novamente

[33mcommit fc1a4e9d77814e9918ab3915de1c82982a5f952c[m
Author: Bruno0M <brunomedeirosr09@gmail.com>
Date:   Sun Mar 31 22:15:03 2024 -0300

    Removendo arquivos ignorados

[33mcommit a86bcd8d279ee3b6808a9ec0e0229a4423f59530[m
Merge: 4b048b6 fab656e
Author: Bruno0M <brunomedeirosr09@gmail.com>
Date:   Sun Mar 31 22:09:32 2024 -0300

    Merge remote-tracking branch 'refs/remotes/origin/main'

[33mcommit 4b048b60db063d5e1148daeef98186258d6b3428[m
Author: Bruno0M <brunomedeirosr09@gmail.com>
Date:   Sun Mar 31 22:06:50 2024 -0300

    Adicionando .gitignore

[33mcommit 5f2bd68b91ada111449b7c49436192c1d5a9f443[m
Author: Bruno0M <brunomedeirosr09@gmail.com>
Date:   Sun Mar 31 19:59:35 2024 -0300

    Modificando .dockerignore

[33mcommit fab656e539c5944b0a48f52c10d219fd78e19f74[m
Author: Bruno Medeiros <128116871+Bruno0M@users.noreply.github.com>
Date:   Sun Mar 31 19:52:36 2024 -0300

    Update main.yml

[33mcommit 12b1c9250c72b69c49e28a0a6244430e8c6c51fe[m
Author: Bruno Medeiros <128116871+Bruno0M@users.noreply.github.com>
Date:   Sun Mar 31 19:50:48 2024 -0300

    Update main.yml

[33mcommit 713c9c33f0437c9903119507871856b553647bcb[m
Author: Bruno Medeiros <128116871+Bruno0M@users.noreply.github.com>
Date:   Sun Mar 31 19:45:48 2024 -0300

    Update main.yml

[33mcommit 8df0a0783f1d57910ff5b3158625e71e6ea0976b[m
Author: Bruno Medeiros <128116871+Bruno0M@users.noreply.github.com>
Date:   Sun Mar 31 19:41:24 2024 -0300

    Create main.yml

[33mcommit 9359de394288c86a3232a1525610f32c91b593dd[m
Author: Bruno Medeiros <128116871+Bruno0M@users.noreply.github.com>
Date:   Sun Mar 31 19:40:56 2024 -0300

    Delete .github/workflows directory

[33mcommit 2ac6017705552ed0d9c7d6b89333e0ead20676fc[m
Author: Bruno Medeiros <128116871+Bruno0M@users.noreply.github.com>
Date:   Sun Mar 31 19:36:04 2024 -0300

    Update main.yml

[33mcommit 8c81560b1da40fa599eba4c5d24b7b960d696b01[m
Author: Bruno Medeiros <128116871+Bruno0M@users.noreply.github.com>
Date:   Sun Mar 31 19:26:51 2024 -0300

    Update main.yml

[33mcommit 21859aa59c9c77aa8b2b4950a4e73c65760106f2[m
Author: Bruno Medeiros <128116871+Bruno0M@users.noreply.github.com>
Date:   Sun Mar 31 19:24:56 2024 -0300

    Update main.yml

[33mcommit 0626a18f2f2c469f2b6d7c76cb68083573f1a578[m
Author: Bruno Medeiros <128116871+Bruno0M@users.noreply.github.com>
Date:   Sun Mar 31 19:06:03 2024 -0300

    Create main.yml

[33mcommit b7d73ebc66ec5be05c53e41fb7b889719f14c868[m
Author: Bruno0M <brunomedeirosr09@gmail.com>
Date:   Sun Mar 31 13:21:29 2024 -0300

    feat: mudança de estrutura
    - Mudança da estrutura do projeto
    - Mudança na nomeação dos arquivos
    - Linkando btns da home com a pagina de auth

[33mcommit b019bdbe458cbf7fd2a1565a12cf5fc1ed74c0ca[m
Author: KaykySiq <josekayky@hotmail.com>
Date:   Thu Mar 28 21:55:04 2024 -0300

    Adição página Home

[33mcommit dfa42daa8efe5c657e624f8365beaa4067f00360[m
Author: Bruno0M <brunomedeirosr09@gmail.com>
Date:   Sun Mar 24 15:34:15 2024 -0300

    alterando nome botão

[33mcommit 33fc37f1e7c7da8bd8aa20cd78c0854cf2019906[m
Merge: a5b37ff 4332040
Author: Bruno0M <brunomedeirosr09@gmail.com>
Date:   Sun Mar 24 15:32:27 2024 -0300

    Merge branch 'main' of https://github.com/Bruno0M/Dashboard-Controle-de-Vendas

[33mcommit a5b37ff64ba3b5dec6e8e6b0a1c35efffa4ab27f[m
Author: Bruno0M <brunomedeirosr09@gmail.com>
Date:   Sun Mar 24 15:32:15 2024 -0300

    Consumindo API de Autenticação

[33mcommit 433204045195d71f640ab902093b4cb711d60b7c[m
Author: TiagosailE <tiagosantos.eli@gmail.com>
Date:   Sun Mar 24 15:30:03 2024 -0300

    Mundando as cores

[33mcommit 7f1e6b8f5c7d51f6995c2a57cd0460084862d71b[m
Author: TiagosailE <tiagosantos.eli@gmail.com>
Date:   Sun Mar 24 15:04:00 2024 -0300

    Adicionando inputs

[33mcommit e3f8c33702d274e6314223610b6aa60711124a7d[m
Author: TiagosailE <tiagosantos.eli@gmail.com>
Date:   Sun Mar 24 14:16:09 2024 -0300

    Adicionando pasta de login e registro

[33mcommit e72280c59c0fbe00b8a469300042c89034cce8dd[m
Author: Bruno0M <brunomedeirosr09@gmail.com>
Date:   Sun Mar 24 02:24:44 2024 -0300

    refactor(user): alterando nome de váriaveis e adicionando config no JWT
    
    - alterando Name para FirstName
    - alterando Surname para LastName
    - add config na expiração do token

[33mcommit 2a1c0b0a1a6a235955b13f30ab828fcecbe66fd6[m
Author: Bruno0M <brunomedeirosr09@gmail.com>
Date:   Sat Mar 23 01:39:01 2024 -0300

    Adicionando validações

[33mcommit 4e02e57a7c0e99c4816fd8f89379517a24f4b67e[m
Author: Bruno0M <brunomedeirosr09@gmail.com>
Date:   Mon Mar 4 23:21:28 2024 -0300

    configurando cors

[33mcommit 3aa4354cf0a83b25e5960ff91f4cffa1baf130b9[m
Author: Bruno0M <brunomedeirosr09@gmail.com>
Date:   Mon Mar 4 13:51:37 2024 -0300

    corrigindo erros

[33mcommit 22ef9670b418443d70555e6459c69c39914de690[m
Author: KaykySiq <josekayky@hotmail.com>
Date:   Fri Mar 1 17:16:58 2024 -0300

    Front End do Dashboard

[33mcommit 725dde18a66af267d6d8be63a2393225b18b26a5[m
Author: Bruno0M <brunomedeirosr09@gmail.com>
Date:   Fri Mar 1 16:20:52 2024 -0300

    configurando docker

[33mcommit 85b521392767cb82d765929cdb3b20b5e4958867[m
Author: Bruno0M <brunomedeirosr09@gmail.com>
Date:   Fri Mar 1 14:43:38 2024 -0300

    Initial commit
